[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
user=root

; --------------------------------------------------
; Laravel Bootstrap Cache (runs once at container start)
; --------------------------------------------------
[program:laravel-bootstrap]
command=sh -c "php /var/www/html/artisan config:clear && php /var/www/html/artisan route:clear && php /var/www/html/artisan view:clear"
autostart=true
autorestart=false
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

; --------------------------------------------------
; Octane + FrankenPHP HTTP Server
; --------------------------------------------------
[program:octane-server]
command=php /var/www/html/artisan octane:frankenphp --host=0.0.0.0 --port=80
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

; --------------------------------------------------
; Laravel Queue Worker
; --------------------------------------------------
[program:laravel-worker]
command=php /var/www/html/artisan queue:work --tries=3 --timeout=90
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

; --------------------------------------------------
; Laravel Scheduler (runs background schedule:work)
; --------------------------------------------------
[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
